<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="bums.css">
</head>

<body>

<div class="bigcontainer">
  <div class="column">
	<div class="image">
		
	</div>
	<H1>2016s Shocking Homelessness Statistics</H1>
	<img src="bumOnBench.jpg">

	<div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<a href="http://www.socialsolutions.com/blog/2016-homelessness-statistics/" target="_blank">keep reading</a>
  </div>

  <div class="column">
	<div class="image">
		
	</div>
	<H1>Homelessness is out of control</H1>
	<img src="bumOnBike.jpg">

	<div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<a href="https://www.rt.com/op-edge/337192-homeless-poverty-us-crisis/" target="_blank">keep reading</a>
  </div>
  <div class="column">
	<div class="image">
		
	</div>
	<H1>Homelessness on the rise</H1>
	<img src="Bench.png">

	<div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<a href="http://america.aljazeera.com/articles/2015/12/22/hunger-homelessness-on-the-rise-in-22-us-cities.html">keep reading</a>
  </div>

  <div class="column">
	<div class="image">
		
	</div>

	<div class="column">
	<div class="image">
		
	</div>
	<H1>Homelessness: Trends and demographics</H1>
	<img src="byState.jpg">

	<div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<a href="https://journalistsresource.org/studies/government/health-care/homelessness-u-s-trends-demographics">keep reading</a>
  </div>

  <div class="column">
	<div class="image">
		
	</div>

</div>

</body>
</html>